<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./icon_pagina.png" type="image/x-icon">    
    <link rel="stylesheet" href="./styles.css">
    <title>Inicio de Sesión</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="/index.html">Inicio</a></li>
            <li><a href="/inicio-sesion.html">Inicio de sesión</a></li>
            <li><a href="/registro.html">Registro</a></li>
            <li><a href="/lista-productos.html">Productos</a></li>
            <li><a href="/carrito-compras-productos.html">Carrito</a></li>
        </ul>
    </nav>

    <main>
        <form action="login" method="post">
            <div>
                <label for="username">Correo Electrónico:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div>
                <label for="password">Contraseña:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div>
                <button type="submit">Ingresar</button>
            </div>
        </form>
    </main>

    <footer>
        <div >
            <ul>
                <li><a href="/inicio-sesion.html">Inicio de sesión</a></li>
                <li><a href="/registro.html">Registro</a></li>
                <li><a href="/lista-productos.html">Productos</a></li>
            </ul>
        </div>
        <div>
            <p>Todos los derechos reservados.</p>
        </div>
    </footer>
</body>
</html>