<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./icon_pagina.png" type="image/x-icon">
    <link rel="stylesheet" href="./styles.css">
    <title>Lista de productos</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="/index.html">Inicio</a></li>
            <li><a href="/inicio-sesion.html">Inicio de sesión</a></li>
            <li><a href="/registro.html">Registro</a></li>
            <li><a href="/lista-productos.html">Productos</a></li>
            <li><a href="/carrito-compras-productos.html">Carrito</a></li>
        </ul>
    </nav>

    <main>

        <div class="contenedor__productos">
            <div>
                <img src="juego.avif" alt="">
                <div class="contenido__producto">
                    <h3>Juego Lorem 1</h3>
                    <div>
                        <p>S/ 150.00</p>
                        <a href="./carrito-compras-vacio.html"><button>Añadir al carrito</button></a>
                    </div>
                </div>
            </div>
            
            <div>
                <img src="juego.avif" alt="">
                <div class="contenido__producto">
                    <h3>Juego Lorem 2</h3>
                    <div>
                        <p>S/ 200.00</p>
                        <a href="./carrito-compras-vacio.html"><button>Añadir al carrito</button></a>
                    </div>
                </div>
            </div>
            <div>
                <img src="juego.avif" alt="">
                <div class="contenido__producto">
                    <h3>Juego Lorem 3</h3>
                    <div>
                        <p>S/ 500.00</p>
                        <a href="./carrito-compras-vacio.html"><button>Añadir al carrito</button></a>
                    </div>
                </div>
            </div>
        </div>

    </main>

    <footer>
        <div>
            <ul>
                <li><a href="/inicio-sesion.html">Inicio de sesión</a></li>
                <li><a href="/registro.html">Registro</a></li>
                <li><a href="/lista-productos.html">Productos</a></li>
            </ul>
        </div>
        <div>
            <p>Todos los derechos reservados.</p>
        </div>
    </footer>
</body>
</html>